{
  "name": "hocket",
  "description": "Collaborative Live Coding Proudly Federated on ATProto",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berraknil/hocket.git"
  },
  "scripts": {
    "build": "lerna run build",
    "check": "lerna run check",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "keywords": [
    "codemirror",
    "webrtc",
    "websockets",
    "live-coding",
    "collaborative-editing"
  ],
  "author": "Berrak Nil Boya <berraknil@gmail.com>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/berraknil/hocket/issues"
  },
  "homepage": "https://hocket.fly.dev/",
  "devDependencies": {
    "lerna": "^9.0.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@atproto/api": "^0.18.3",
    "react-rnd": "^10.4.13"
  }
}
